<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Welcome to {{ title }}!
  </h1>
</div>
<app-header [headerData]='headerLinksData'></app-header>

<!-- content-starts-here -->
<div class="content">
  <app-categories></app-categories>
  <app-popular-products></app-popular-products>
  <!-- //slider -->
</div>
<!--footer section start-->
<footer>
  <div class="footer-bottom text-center">
    <div class="container">
      <div class="footer-logo">
        <a href="index.html">
          <span>Re</span>sale</a>
      </div>
      <div class="footer-social-icons">
        <ul>
          <li>
            <a class="facebook" href="#">
              <span>Facebook</span>
            </a>
          </li>
          <li>
            <a class="twitter" href="#">
              <span>Twitter</span>
            </a>
          </li>
          <li>
            <a class="flickr" href="#">
              <span>Flickr</span>
            </a>
          </li>
          <li>
            <a class="googleplus" href="#">
              <span>Google+</span>
            </a>
          </li>
          <li>
            <a class="dribbble" href="#">
              <span>Dribbble</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</footer>
<!--footer section end-->
