<div class="trending-ads">
    <div class="container">
    <!-- slider -->
    <div class="trend-ads">
      <h2>Trending Ads</h2>
          <ul id="flexiselDemo3">
            <li>
              <div class="col-md-3 biseller-column">
                <a href="single.html">
                  <img src="../assets/images/p1.jpg"/>
                  <span class="price">&#36; 450</span>
                </a> 
                <div class="ad-info">
                  <h5>There are many variations of passages</h5>
                  <span>1 hour ago</span>
                </div>
              </div>
              <div class="col-md-3 biseller-column">
                <a href="single.html">
                  <img src="../assets/images/p2.jpg"/>
                  <span class="price">&#36; 399</span>
                </a> 
                <div class="ad-info">
                  <h5>Lorem Ipsum is simply dummy</h5>
                  <span>3 hour ago</span>
                </div>
              </div>
              <div class="col-md-3 biseller-column">
                <a href="single.html">
                  <img src="../assets/images/p3.jpg"/>
                  <span class="price">&#36; 199</span>
                </a> 
                <div class="ad-info">
                  <h5>It is a long established fact that a reader</h5>
                  <span>8 hour ago</span>
                </div>
              </div>
              <div class="col-md-3 biseller-column">
                <a href="single.html">
                  <img src="../assets/images/p4.jpg"/>
                  <span class="price">&#36; 159</span>
                </a> 
                <div class="ad-info">
                  <h5>passage of Lorem Ipsum you need to be</h5>
                  <span>19 hour ago</span>
                </div>
              </div>
            </li>
            <li>
              <div class="col-md-3 biseller-column">
                <a href="single.html">
                  <img src="../assets/images/p5.jpg"/>
                  <span class="price">&#36; 1599</span>
                </a> 
                <div class="ad-info">
                  <h5>There are many variations of passages</h5>
                  <span>1 hour ago</span>
                </div>
              </div>
              <div class="col-md-3 biseller-column">
                <a href="single.html">
                  <img src="../assets/images/p6.jpg"/>
                  <span class="price">&#36; 1099</span>
                </a> 
                <div class="ad-info">
                  <h5>passage of Lorem Ipsum you need to be</h5>
                  <span>1 day ago</span>
                </div>
              </div>
              <div class="col-md-3 biseller-column">
                <a href="single.html">
                  <img src="../assets/images/p7.jpg"/>
                  <span class="price">&#36; 109</span>
                </a> 
                <div class="ad-info">
                  <h5>It is a long established fact that a reader</h5>
                  <span>9 hour ago</span>
                </div>
              </div>
              <div class="col-md-3 biseller-column">
                <a href="single.html">
                  <img src="../assets/images/p8.jpg"/>
                  <span class="price">&#36; 189</span>
                </a> 
                <div class="ad-info">
                  <h5>Lorem Ipsum is simply dummy</h5>
                  <span>3 hour ago</span>
                </div>
              </div>
            </li>
            <li>
              <div class="col-md-3 biseller-column">
                <a href="single.html">
                  <img src="../assets/images/p9.jpg"/>
                  <span class="price">&#36; 2599</span>
                </a> 
                <div class="ad-info">
                  <h5>Lorem Ipsum is simply dummy</h5>
                  <span>3 hour ago</span>
                </div>
              </div>
              <div class="col-md-3 biseller-column">
                <a href="single.html">
                  <img src="../assets/images/p10.jpg"/>
                  <span class="price">&#36; 3999</span>
                </a> 
                <div class="ad-info">
                  <h5>It is a long established fact that a reader</h5>
                  <span>9 hour ago</span>
                </div>
              </div>
              <div class="col-md-3 biseller-column">
                <a href="single.html">
                  <img src="../assets/images/p11.jpg"/>
                  <span class="price">&#36; 2699</span>
                </a> 
                <div class="ad-info">
                  <h5>passage of Lorem Ipsum you need to be</h5>
                  <span>1 day ago</span>
                </div>
              </div>
              <div class="col-md-3 biseller-column">
                <a href="single.html">
                  <img src="../assets/images/p12.jpg"/>
                  <span class="price">&#36; 899</span>
                </a> 
                <div class="ad-info">
                  <h5>There are many variations of passages</h5>
                  <span>1 hour ago</span>
                </div>
              </div>
            </li>
        </ul>
      </div>   
  </div>
