<!doctype html>
<html lang="en">

<head>
  <title>MyCom</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap-select.css">
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <!-- for-mobile-apps -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Resale Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
  <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
  <!-- //for-mobile-apps -->
  <!--fonts-->
  <link href='//fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
    rel='stylesheet' type='text/css'>
  <!--//fonts-->
  <!-- js -->
  <script type="text/javascript" src="assets/js/jquery.min.js"></script>
  <!-- js -->
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap-select.js"></script>
  <script>
    $(document).ready(function () {
      var mySelect = $('#first-disabled2');

      $('#special').on('click', function () {
        mySelect.find('option:selected').prop('disabled', true);
        mySelect.selectpicker('refresh');
      });

      $('#special2').on('click', function () {
        mySelect.find('option:disabled').prop('disabled', false);
        mySelect.selectpicker('refresh');
      });

      $('#basic2').selectpicker({
        liveSearch: true,
        maxOptions: 1
      });
    });
  </script>
  <script type="text/javascript" src="assets/js/jquery.leanModal.min.js"></script>
  <link href="assets/css/jquery.uls.css" rel="stylesheet" />
  <link href="assets/css/jquery.uls.grid.css" rel="stylesheet" />
  <link href="assets/css/jquery.uls.lcd.css" rel="stylesheet" />
  <!-- Source -->
  <script src="assets/js/jquery.uls.data.js"></script>
  <script src="assets/js/jquery.uls.data.utils.js"></script>
  <script src="assets/js/jquery.uls.lcd.js"></script>
  <script src="assets/js/jquery.uls.languagefilter.js"></script>
  <script src="assets/js/jquery.uls.regionfilter.js"></script>
  <script src="assets/js/jquery.uls.core.js"></script>
  <script type="text/javascript" src="assets/js/jquery.flexisel.js"></script>
  <script>
    $(document).ready(function () {
      $('.uls-trigger').uls({
        onSelect: function (language) {
          var languageName = $.uls.data.getAutonym(language);
          $('.uls-trigger').text(languageName);
        },
        quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
      });
    });
  </script>
</head>

<body>
  <app-root></app-root>

  <script type="text/javascript">
    $(window).load(function () {
      $("#flexiselDemo3").flexisel({
        visibleItems: 1,
        animationSpeed: 1000,
        autoPlay: true,
        autoPlaySpeed: 5000,
        pauseOnHover: true,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: {
          portrait: {
            changePoint: 480,
            visibleItems: 1
          },
          landscape: {
            changePoint: 640,
            visibleItems: 1
          },
          tablet: {
            changePoint: 768,
            visibleItems: 1
          }
        }
      });

    });
  </script>
</body>

</html>